{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^1.4.1",
    "@material-ui/icons": "^2.0.0",
    "autosuggest-highlight": "^3.1.1",
    "axios": "^0.18.0",
    "create-react-class": "^15.6.3",
    "material-ui": "^0.20.1",
    "material-ui-datatables": "^0.18.2",
    "material-ui-rating": "^2.0.0",
    "npm": "^6.4.0",
    "prop-type": "0.0.1",
    "react": "^16.4.1",
    "react-autosuggest": "^9.3.4",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.1",
    "react-promise": "^2.0.3",
    "react-ratings-declarative": "^3.4.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-scripts": "^1.1.4",
    "react-select": "^2.0.0",
    "redux": "^4.0.0"
  },
  "scripts": {
    "start": "PORT=8000 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
